{
  "compileOnSave": true,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "inlineSourceMap": false,
    "inlineSources": false,
    "module": "esnext",
    "sourceMap": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "strict": false,
    "target": "esnext",
    "baseUrl": "./src",
    "rootDirs": ["src", "stories"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": [
    "android",
    "ios",
    "lib",
    ".vscode",
    ".storybook",
    "e2e",
    "stories",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "pages",
    "__tests__",
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
